# CloudSystem

./: .gitignore  CHANGELOG.md  INTERFACE.md  LICENSE_HEADER.md  README.md  REVIEW.md  SIGNCONCEPT.md  TODO.md  build.gradle  settings.gradle  start.bat  start.sh
.img/: thumbnail.xcf
Cloud-API/: README.md  build.gradle
Cloud-API/src/main/java/de/cloud/api/delta203/bungee/: CloudAPI.java  CloudFileManager.java  FileManager.java
Cloud-API/src/main/java/de/cloud/api/delta203/bungee/commands/: CloudCmdCloud.java  CloudCmdLobby.java  CloudCommand.java  Lobby.java  LobbyCommand.java
Cloud-API/src/main/java/de/cloud/api/delta203/bungee/utils/: CloudServerManager.java  ServerManager.java
Cloud-API/src/main/java/de/cloud/api/delta203/core/: Channel.java  CloudChannel.java  CloudInstance.java  CloudMain.java  CloudService.java  Main.java
Cloud-API/src/main/java/de/cloud/api/delta203/core/handlers/: CloudCommunication.java  Communication.java  Messages.java
Cloud-API/src/main/java/de/cloud/api/delta203/core/packets/: CloudPacketConnect.java  CloudPacketInGame.java
Cloud-API/src/main/java/de/cloud/api/delta203/core/utils/: CloudMessageType.java  CloudServerState.java  CloudServiceState.java  MessageType.java  ServerState.java
Cloud-API/src/main/java/de/cloud/api/delta203/main/: CloudAPI.java
Cloud-API/src/main/java/de/cloud/api/delta203/proxy/: CloudAPI.java  CloudFileManager.java
Cloud-API/src/main/java/de/cloud/api/delta203/proxy/commands/: CloudCmdCloud.java  CloudCmdLobby.java
Cloud-API/src/main/java/de/cloud/api/delta203/proxy/listeners/: CloudListenerKickHub.java
Cloud-API/src/main/java/de/cloud/api/delta203/proxy/utils/: CloudServerManager.java
Cloud-API/src/main/java/de/cloud/api/delta203/server/: CloudAPI.java  CloudFileManager.java
Cloud-API/src/main/java/de/cloud/api/delta203/server/commands/: CloudCmdServiceInfo.java  CloudCmdUpdateState.java
Cloud-API/src/main/java/de/cloud/api/delta203/server/listeners/: CloudListenerOnlyProxy.java
Cloud-API/src/main/java/de/cloud/api/delta203/spigot/: CloudAPI.java  CloudFileManager.java  FileManager.java
Cloud-API/src/main/java/de/cloud/api/delta203/spigot/commands/: CloudCmdUpdateState.java  UpdateStateCommand.java
Cloud-API/src/main/java/de/cloud/api/delta203/spigot/listeners/: CloudListenerOnlyProxy.java  Login.java
Cloud-API/src/main/resources/: bungee.yml  plugin.yml
Cloud-Master/: build.gradle
Cloud-Master/src/main/java/de/cloud/master/delta203/core/: Console.java  Group.java  Service.java  VServer.java
Cloud-Master/src/main/java/de/cloud/master/delta203/core/files/: Downloader.java  FileManager.java  PathManager.java
Cloud-Master/src/main/java/de/cloud/master/delta203/core/handlers/: Channel.java  Communication.java  Logger.java  Messages.java
Cloud-Master/src/main/java/de/cloud/master/delta203/core/packets/: PacketAddServer.java  PacketCommand.java  PacketRemoveServer.java  PacketServiceInfo.java
Cloud-Master/src/main/java/de/cloud/master/delta203/core/security/: KeyGenerator.java
Cloud-Master/src/main/java/de/cloud/master/delta203/core/utils/: ANSIColors.java  Constants.java  GroupType.java  MessageType.java  OSType.java  ServerState.java  ServiceState.java
Cloud-Master/src/main/java/de/cloud/master/delta203/main/: Application.java  Cloud.java
Cloud-Master/src/main/java/de/cloud/master/delta203/main/commands/: Channels.java  Command.java  Console.java  CreateGroup.java  GroupInfo.java  OperatingSystem.java  Reload.java  Services.java  ShowKey.java  Stop.java  StopGroup.java
Cloud-Master/src/main/java/de/cloud/master/delta203/main/processes/: Main.java  Service.java  Setup.java  Shutdown.java  Start.java
Cloud-Master/src/main/java/de/cloud/master/delta203/main/server/: Server.java
Cloud-Master/src/main/java/de/cloud/master/delta203/main/sockets/: Channel.java  Server.java
Cloud-Module-AntiVPN/: README.md  pom.xml
Cloud-Module-AntiVPN/src/main/java/de/cloud/module/antivpn/delta203/proxy/: AntiVPN.java
Cloud-Module-AntiVPN/src/main/java/de/cloud/module/antivpn/delta203/proxy/files/: FileManager.java
Cloud-Module-AntiVPN/src/main/java/de/cloud/module/antivpn/delta203/proxy/listeners/: PreLogin.java
Cloud-Module-AntiVPN/src/main/java/de/cloud/module/antivpn/delta203/proxy/utils/: VPNHandler.java
Cloud-Module-AntiVPN/src/main/java/de/cloud/module/antivpn/delta203/server/: AntiVPN.java
Cloud-Module-AntiVPN/src/main/resources/: bungee.yml  config.yml  plugin.yml
Cloud-Module-Sign/: pom.xml
Cloud-Module-SyncProxy/: README.md  pom.xml
Cloud-Module-TabList/: pom.xml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
