plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java'

    dependencies {
        implementation 'com.google.code.gson:gson:2.10.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}